
// 蓝色主题
@fontColor: #333;
@navFontColor: #fff;
@linkColor: #e8e8e8;
@linkHoverColor: #fff;
@bgColor: #0067b8;
@darkBgColor: #005da6;
@sidebarColor: #007cdb;

// 粉色主题
// @fontColor: #fff;
// @linkColor: #e8e8e8;
// @linkHoverColor: #fff;
// @bgColor: #d305a6;
// @darkBgColor: #ac0587;